<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Subjects"
            android:title="Subjects" />
        <item
            android:id="@+id/nav_Timetable"
            android:title="Time Table" />
    </group>

</menu>
